NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJcNpgFpsgR_oVVcWwuTbUk-TFvCEQHV4
GOOGLE_CLIENT_ID=770343327736-e4lduor6e8fo2pbrrcg15hk4lcu06jac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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